# cs2-weaponmenu

./: .gitignore  Directory.Build.props  README.md  WeaponMenu.slnx
.assets/configs/: weaponmenu.json
.assets/locales/: weaponmenu.json
WeaponMenu.Core/: IModule.cs  InterfaceBridge.cs  ModuleDependencyInjection.cs  WeaponMenu.Core.csproj  WeaponMenuPlugin.cs
WeaponMenu.Core/Configuration/: WeaponMenuConfig.cs
WeaponMenu.Core/Modules/: AutoGiveModule.cs  RoundTrackerModule.cs  SharedInterfaceModule.cs  WeaponMenuModule.cs
WeaponMenu.Core/Utils/: ChatFormat.cs  WeaponGiver.cs  Weapons.cs
WeaponMenu.Shared/: IWeaponMenuShared.cs  WeaponMenu.Shared.csproj
