<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WeaponMenu.Shared</AssemblyName>
    <RootNamespace>WeaponMenu.Shared</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
</Project>
